<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nareman.e_commerce.Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5in"
        android:layout_marginTop="0.7in"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_shopping_cart_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="E-commerce"
        android:textSize="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
